# ve-tos-dotnet-sdk

./: .gitignore  CHANGELOG.md  README-zh.md  README.md  ve-tos-csharp-sdk-gitlab.sln
TOS/: ITosClient.cs  TOS.csproj  TosClient.basic.cs  TosClient.buckets.cs  TosClient.multipart.cs  TosClient.objects.cs  TosClient.presign.cs  TosClientBuilder.cs
TOS/Auth/: Signer.cs
TOS/Common/: Constants.cs  GenericInput.cs  GenericOutput.cs  HttpAsyncResult.cs  HttpClient.basic.cs  HttpClient.cs  HttpClientV2.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  IHttpClient.cs  SocketTimeoutStream.cs  Utils.cs
TOS/Config/: ConfigHolder.cs  Credential.cs  RegionEndpoint.cs
TOS/Error/: TosClientException.cs  TosException.cs  TosServerException.cs
TOS/Model/: AbortMultipartUpload.cs  AppendObject.cs  Common.cs  CompleteMultipartUpload.cs  CopyObject.cs  CreateBucket.cs  CreateMultipartUpload.cs  DeleteBucket.cs  DeleteMultiObjects.cs  DeleteObject.cs  DeleteObjectTagging.cs  Enums.cs  GetObject.cs  GetObjectACL.cs  GetObjectTagging.cs  GetObjectToFile.cs  HeadBucket.cs  HeadObject.cs  ListBuckets.cs  ListMultipartUploads.cs  ListObjectVersions.cs  ListObjects.cs  ListParts.cs  PreSignedURL.cs  PutObject.cs  PutObjectACL.cs  PutObjectFromFile.cs  PutObjectTagging.cs  RequestInfo.cs  RestoreObject.cs  SetObjectMeta.cs  UploadPart.cs  UploadPartCopy.cs  UploadPartFromFile.cs
TOS/Properties/: AssemblyInfo.cs
TOSNetCore/: TOSNetCore.csproj
TOSNetCore6/: TOSNetCore6.csproj
TOSNetCoreNew/: TOSNetCoreNew.csproj
TestTOS/: ClearEnv.cs  Env.cs  TestAppendObject.cs  TestBucket.cs  TestCopyObject.cs  TestGetObject.cs  TestGetObjectToFile.cs  TestListObjects.cs  TestMultipartList.cs  TestMultipartUpload.cs  TestObjectTagging.cs  TestPreSignedURL.cs  TestPutObject.cs  TestPutObjectAcl.cs  TestPutObjectFromFile.cs  TestPutObjectNetFrameWork.cs  TestRestoreObject.cs  TestSetObjectMeta.cs  TestTOS.csproj  TestUploadFile.cs  Util.cs
TestTOS/Properties/: AssemblyInfo.cs
TestTOSNetCore/: TestTOSNetCore.csproj
TestTOSNetCoreNew/: TestCompatibility.cs  TestPutObjectNetCore.cs  TestTOSNetCoreNew.csproj
