<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\TestTOS\ClearEnv.cs">
        <Link>ClearEnv.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\Env.cs">
        <Link>Env.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestAppendObject.cs">
        <Link>TestAppendObject.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestBucket.cs">
        <Link>TestBucket.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestCopyObject.cs">
        <Link>TestCopyObject.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestGetObject.cs">
        <Link>TestGetObject.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestGetObjectToFile.cs">
        <Link>TestGetObjectToFile.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestListObjects.cs">
        <Link>TestListObjects.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestMultipartList.cs">
        <Link>TestMultipartList.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestMultipartUpload.cs">
        <Link>TestMultipartUpload.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestPreSignedURL.cs">
        <Link>TestPreSignedURL.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestPutObject.cs">
        <Link>TestPutObject.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestPutObjectAcl.cs">
        <Link>TestPutObjectAcl.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestPutObjectFromFile.cs">
        <Link>TestPutObjectFromFile.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestSetObjectMeta.cs">
        <Link>TestSetObjectMeta.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestUploadFile.cs">
        <Link>TestUploadFile.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestRestoreObject.cs">
        <Link>TestRestoreObject.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\TestObjectTagging.cs">
        <Link>TestObjectTagging.cs</Link>
      </Compile>
      <Compile Include="..\TestTOS\Util.cs">
        <Link>Util.cs</Link>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TOSNetCore\TOSNetCore.csproj" />
    </ItemGroup>

</Project>
